db.json (before)
{
  "foods": [
    {
      "id": 1,
      "name": "Flatburger",
      "image": "./assets/food/flatburger.jpeg",
      "description": "Our signature Flatburger which is a super delicious cheeseburger that'll leave you wanting another Flatburger! It's too good to be true!"
    },
    {
      "id": 2,
      "name": "Maple Bacon Burger",
      "image": "./assets/food/maple-bacon-burger.jpeg",
      "description": "A great option for a breakfast burger or a great option for brunch if you're hungry enough to eat 2 of these burgers!"
    },
    {
      "id": 3,
      "name": "Mushroom Burger",
      "image": "./assets/food/mushroom-burger.webp",
      "description": "A mushroom burger with our exclusive Flatburger melted cheese!"
    },
    {
      "id": 4,
      "name": "Avocado Bun Burger",
      "image": "./assets/food/avocado-bun-burger.jpeg",
      "description": "A healthier take on our signature Flatburger but with avocado buns!"
    },
    {
      "id": 5,
      "name": "Ramen Burger",
      "image": "./assets/food/ramen-burger.jpeg",
      "description": "If you love ramen and burgers, what are you waiting for? Order our exclusive ramen burger now!"
    },
    {
      "id": 6,
      "name": "French Fries",
      "image": "./assets/food/french-fries.jpeg",
      "description": "The good old french fries made in Flatburger style!"
    },
    {
      "id": 7,
      "name": "Burrito",
      "image": "./assets/food/burrito.webp",
      "description": "A Flatburger style burrito with our exclusive Flatburger melted cheese and any meat of your choosing in addition to your choice of additional ingredients!"
    },
    {
      "id": 8,
      "name": "Taco",
      "image": "./assets/food/taco.jpeg",
      "description": "The Flatburger exclusive Taco! Get it while supplies last!"
    },
    {
      "id": 9,
      "name": "Hot Dog",
      "image": "./assets/food/hot-dog.jpeg",
      "description": "The Flatburger exclusive Hot Dog! Get it while supplies last!"
    },
    {
      "id": 10,
      "name": "Onion Rings",
      "image": "./assets/food/onion-rings.jpeg",
      "description": "The Flatburger exclusive Onion Rings! Get them while supplies last!"
    }
  ]
}

db.json (after)
{
  "foods": [
    {
      "id": 1,
      "name": "Flatburger",
      "image": "./assets/food/flatburger.jpeg",
      "description": "Our signature Flatburger which is a super delicious cheeseburger that'll leave you wanting another Flatburger! It's too good to be true!"
    },
    {
      "id": 2,
      "name": "Maple Bacon Burger",
      "image": "./assets/food/maple-bacon-burger.jpeg",
      "description": "A great option for a breakfast burger or a great option for brunch if you're hungry enough to eat 2 of these burgers!"
    },
    {
      "id": 3,
      "name": "Mushroom Burger",
      "image": "./assets/food/mushroom-burger.webp",
      "description": "A mushroom burger with our exclusive Flatburger melted cheese!"
    },
    {
      "id": 4,
      "name": "Avocado Bun Burger",
      "image": "./assets/food/avocado-bun-burger.jpeg",
      "description": "A healthier take on our signature Flatburger but with avocado buns!"
    },
    {
      "id": 5,
      "name": "Ramen Burger",
      "image": "./assets/food/ramen-burger.jpeg",
      "description": "If you love ramen and burgers, what are you waiting for? Order our exclusive ramen burger now!"
    },
    {
      "id": 6,
      "name": "French Fries",
      "image": "./assets/food/french-fries.jpeg",
      "description": "The good old french fries made in Flatburger style!"
    },
    {
      "id": 7,
      "name": "Burrito",
      "image": "./assets/food/burrito.webp",
      "description": "A Flatburger style burrito with our exclusive Flatburger melted cheese and any meat of your choosing in addition to your choice of additional ingredients!"
    },
    {
      "id": 8,
      "name": "Taco",
      "image": "./assets/food/taco.jpeg",
      "description": "The Flatburger exclusive Taco! Get it while supplies last!"
    },
    {
      "id": 9,
      "name": "Hot Dog",
      "image": "./assets/food/hot-dog.jpeg",
      "description": "The Flatburger exclusive Hot Dog! Get it while supplies last!"
    },
    {
      "id": 10,
      "name": "Onion Rings",
      "image": "./assets/food/onion-rings.jpeg",
      "description": "The Flatburger exclusive Onion Rings! Get them while supplies last!"
    }
  ],
  "drinks": [
    {
      "id": 1,
      "name": "Orange Juice"
    },
    {
      "id": 2,
      "name": "Lemonade"
    }
  ]
}

db.json (diff)
@@ -60,5 +60,15 @@
       "image": "./assets/food/onion-rings.jpeg",
       "description": "The Flatburger exclusive Onion Rings! Get them while supplies last!"
     }
+  ],
+  "drinks": [
+    {
+      "id": 1,
+      "name": "Orange Juice"
+    },
+    {
+      "id": 2,
+      "name": "Lemonade"
+    }
   ]
 }
